{
    "name": "bobot",
    "version": "0.0.1",
    "description": "通过Wechaty实现的微信个人助理，可以帮助我们自动处理好友请求、消息回复和自动拉群动作",
    "main": "main.js",
    "scripts": {
      "start": "cross-env WECHATY_LOG=verbose node main.js",
      "start:js": "cross-env WECHATY_LOG=verbose node main.js",
      "test": "npm run lint && npm run test:version && npm run test:smoke",
      "test:smoke": "node tests/smoke-testing.js",
      "test:version": "check-node-version --node \">= 12\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/bobpan/bobot.git"
    },
    "keywords": [bobot],
    "author": "Bob Pan",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/bobpan/bobot/issues"
    },
    "homepage": "https://github.com/bobpan/bobot#readme",
    "dependencies": {
      "cross-env": "^7.0.2",
      "qrcode-terminal": "^0.12.0",
      "wechaty": "^0.48.5",
      "wechaty-plugin-contrib": "^0.14.2"
    },
    "devDependencies": {
      "@chatie/eslint-config": "^0.12.1",
      "@chatie/git-scripts": "^0.6.1",
      "@chatie/tsconfig": "^0.10.1",
      "check-node-version": "^4.0.3",
      "connect": "^3.7.0",
      "is-pr": "^1.1.0",
      "marked": "^1.1.0",
      "nodemon": "^2.0.3",
      "wechaty-puppet-mock": "^0.22.31",
      "wechaty-puppet-padplus": "^0.7.21",
      "wechaty-puppet-puppeteer": "^0.23.1",
      "wechaty-puppet-wechat4u": "^0.16.3"
    }
  }
